<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <object style="float: right" type="text/html" data="menu.html"></object>
</head>

<body>
    <div class="fundo">

        <img style="display: block; margin: auto" src="Darkest_Dungeon.webp">

        <audio controls autoplay>
            <source src="vo_narr_town_backstory_14.wav" type="audio/wav">
        </audio>

        <article>
            <p>Apesar de ser um RPG, a história é a parte mais irrelevante. Você precisa retornar para as lendárias terras da sua família, onde seu pai jogou uma maldição assustadora. O lugar precisa ser limpo de todo o mal antes que você possa resgatar
                a sua herança e tesouros.</p>
            <p>Para fazer isso, você deve contratar e organizar uma trupe de aventureiros que realizarão o "trabalho sujo" e provavelmente vão morrer no processo. Essa é uma das características mais marcantes de Darkest Dungeon, a absoluta falta de misericórdia.
                Nele, os aventureiros vão morrer. Mas não é só isso, já que, no game, toda morte será permanente e final. Você precisará contratar e treinar um novo aventureiro toda vez que alguém do grupo morrer.</p>
            <p>O jogo contém 8 heróis:</p>
            <ul>
                <li>Plague Doctor</li>
                <li>Vestal</li>
                <li>Leper</li>
                <li>Arbalest</li>
                <li>Crusader</li>
                <li>Highwayman</li>
                <li>Antiquarian</li>
                <li>Barbarian</li>
            </ul>
        </article>

        </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h-mXN3akTPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

<footer>
</footer>

</html>